{"flutter":{"platforms":{"android":{"default":{"projectId":"empowered-dating-app-e503a","appId":"1:471505102847:android:905c82f106ba19684329ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"empowered-dating-app-e503a","configurations":{"android":"1:471505102847:android:905c82f106ba19684329ca","ios":"1:471505102847:ios:781c2fe5d37d81d64329ca"}}}}}}